<!Doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container" >
    <div class="row text-center">
      <div class="col-lg-6 py-5 font">Filp Images Game</div>
    </div>
    <div class="row">
      <div class="order-3 order-lg-1 col-lg-7">
        <section class="memory-game" >
          <div class="memory-stick" data-framework="anh5" id="test">
            <img class="front" src="images/5.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh9">
            <img class="front" src="images/9.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh2">
            <img class="front" src="images/2.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh11">
            <img class="front" src="images/11.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh2">
            <img class="front" src="images/2.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh6">
            <img class="front" src="images/6.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh3">
            <img class="front" src="images/3.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh3">
            <img class="front" src="images/3.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh10">
            <img class="front" src="images/10.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh10">
            <img class="front" src="images/10.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh4">
            <img class="front" src="images/4.png" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh1">
            <img class="front" src="images/1.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh5">
            <img class="front" src="images/5.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh11">
            <img class="front" src="images/11.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh9">
            <img class="front" src="images/9.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh8">
            <img class="front" src="images/8.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh6">
            <img class="front" src="images/6.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh7">
            <img class="front" src="images/7.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh7">
            <img class="front" src="images/7.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh12">
            <img class="front" src="images/12.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh12">
            <img class="front" src="images/12.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh1">
            <img class="front" src="images/1.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh8">
            <img class="front" src="images/8.jpg" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
          <div class="memory-stick" data-framework="anh4">
            <img class="front" src="images/4.png" alt="Images??">
            <img class="back" src="images/images.png" alt="Card">
          </div>
        </section>
      </div>
      <div class="order-2 order-lg-2 col-lg-2 py-4 range" id="tg">
        <label id="time">
      </div>
      <div class="order-1 order-lg-3 col-lg-3 py-3">
        <button type="button" class="btn btn-success" id="hidden" onclick="start() , checkTimeToWin()">Bắt Đầu</button>
      

      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>